{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqliteContext": "Data Source=/Users/Juan/.local/share/ReadingLog.db",
    "IdentityDataContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ReadingLog.App;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}